{
  "name": "react-ts-vite-ssr",
  "version": "1.0.0",
  "type": "module",
  "description": "Boilerplate for a modern web stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactster/react-ts-vite-ssr"
  },
  "author": "Dhika P Ardana",
  "license": "MIT",
  "scripts": {
    "dev:server": "tsx server.ts",
    "dev:client": "yarn build:client && vite --config vite.config.ts dev",
    "build": "rimraf dist && tsc -p tsconfig.json && yarn build:client && yarn build:server && yarn copy-files",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "serve": "yarn build && cross-env NODE_ENV=production node ./dist/server",
    "serve:local": "vite serve",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles \"public/**/*\" dist && copyfiles -u 2 \"dist/client/**/*\" dist && copyfiles -u 2 \"dist/client/assets/**/*\" dist/public",
    "format": "prettier --write src types"
  },
  "dependencies": {
    "@types/serve-static": "^1.15.7",
    "autoprefixer": "^10.4.19",
    "compression": "1.7.4",
    "cross-env": "^7.0.3",
    "express": "4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "serve-static": "^1.15.0",
    "tsx": "^4.11.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/compression": "1.7.5",
    "@types/concurrently": "6.4.0",
    "@types/eslint": "8.56.10",
    "@types/express": "^4.17.21",
    "@types/node": "20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "concurrently": "8.2.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.0",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "sass": "^1.77.3",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vitest": "^1.6.0"
  }
}
